<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ben/source/repos/SpaceX_new/SpaceX_new/Content/landing.mp3</SourceFile>
  <SourceTime>2018-11-28T18:37:17.3697232+02:00</SourceTime>
  <DestFile>C:/Users/Ben/source/repos/SpaceX_new/SpaceX_new/Content/bin/Windows/Content/landing.xnb</DestFile>
  <DestTime>2018-11-28T19:11:52.3629459+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-09-24T00:55:52+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-09-24T00:55:52+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Ben/source/repos/SpaceX_new/SpaceX_new/Content/bin/Windows/Content/landing.wma</string>
  </BuildOutput>
</PipelineBuildEvent>